{
  "name": "tirage",
  "version": "1",
  "description": "tirage au sort",
  "main": "index.js",
  "author": "francois",
  "license": "UNLICENSED",
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}
